.card {
    display: flex;
    flex-direction: column;
    margin: 15px;
    min-width: 0;
    position: relative;
    width: max-content;
    z-index: 1;
    color: #fff;
    min-width: 300px;
    width: calc(33.333% - 30px);
}

.card_img {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
    z-index: 1;
    position: relative;
    opacity: 1;
    transition: opacity 250ms ease-in-out;
    background: #eee;
    background: linear-gradient(110deg, var(--color-medium-dark) 8%, var(--color-medium) 18%, var(--color-medium-dark) 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

.card_title {
    margin-top: 10px;
    display: flex;
    height: 24px;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .title {
        min-width: 150px;
        height: 17px;
        background: #eee;
        background: linear-gradient(110deg, var(--color-medium-dark) 8%, var(--color-medium) 18%, var(--color-medium-dark) 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
    }

    span {
        min-width: 60px;
        height: 24px;
        background: #eee;
        background: linear-gradient(110deg, var(--color-medium-dark) 8%, var(--color-medium) 18%, var(--color-medium-dark) 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
    }
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}